[www]
user = www-data
group = www-data

; Listen on port 9000 on all interfaces
listen = 0.0.0.0:9000

; Process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Security
chdir = /

; Clear environment in FPM workers
clear_env = no
